{
  "SimulatorSettings": {
    "BaseApiUrl": "http://localhost:7139",
    "DelayMilliseconds": 10000,
    "MaxPowerVariation": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
